/*========== hero-section-start =========*/

.hero-section .slide {
    padding: 90px 0px;
    text-align: center;
    height: 610px;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.hero-section .slide::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #130c01ac;
    z-index: -1;
}

.hero-section .slide .background-image {
    width: 100%;
    background-position: left;
}

.hero-section .slide .content span {
    font-size: 20px;
    font-weight: 700;
    color: var(--Secondary-color);
    word-spacing: 3px;
    letter-spacing: 3px;
}

.hero-section .slide .content p {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    margin: 0;
}

.hero-section .slide .content {
    margin: 0px 150px;
    padding-top: 30px;
}

.hero-section .slide .content .booking-btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.hero-section .slide .content .read {
    background-color: var(--Secondary-color);
    color: var(--white);
    text-decoration: none;
    padding: 15px 30px;
    margin-right: 10px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
}

.hero-section .slide .content .read:hover {
    background-color: var(--primary-color);
    transition: ease-in-out 0.2s;
}

.hero-section .slide .content .contactbtn {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 15px 30px;
    margin-left: 10px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
}

.hero-section .slide .content .contactbtn:hover {
    background-color: var(--Secondary-color);
    transition: ease-in-out 0.2s;
}

.slide {
    position: relative;
}

.hero-section .owl-carousel .owl-nav button.owl-next {
    height: 45px;
    width: 45px;
    border: 1px;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-size: 24px;
    color: var(--white);
    position: absolute;
    right: 25px;
    top: 50%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .owl-carousel .owl-nav button.owl-next span {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 3px;
}

.hero-section .owl-carousel .owl-nav button.owl-prev span {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 3px;
}

.hero-section .owl-carousel .owl-nav button.owl-prev {
    height: 45px;
    width: 45px;
    border: 1px;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-size: 24px;
    color: var(--white);
    position: absolute;
    left: 25px;
    top: 50%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .owl-dots {
    position: absolute;
    margin: auto;
    left: 50%;
    bottom: 15px;
    transform: translate(-50%, -50%);
}

.hero-section .owl-carousel button.owl-dot {
    color: inherit;
    height: 20px;
    width: 20px;
    border: 1px;
    background-color: var(--Secondary-color);
    border-radius: 50%;
    margin: 2px;
    font-size: 50px;
    line-height: 0;
    color: var(--white);
}

.hero-section .owl-carousel button.owl-dot.active {
    background-color: var(--primary-color);
    height: 18px;
    width: 40px;
    border-radius: 10px;
    transition: 0.5s;
}

.hero-section .slide .content h2 {
    font-size: 70px;
    font-weight: 700;
    color: var(--white);
}

/*========== hero-section-end =========*/

/*========== fact-section-start =========*/

.fact-section {
    padding: 45px 0px;
    background-color: var(--Secondary-color);
    overflow: hidden;
}

.fact-section .fact-item {
    margin-bottom: 25px;
}

.fact-section .fact-item span {
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 600;
}

.fact-section .fact-item p {
    font-size: 18px;
    color: var(--white);
    font-weight: 600;
    margin: 0;
}

/*========== fact-section-end =========*/

/*========== about-section-start =========*/

.about-section {
    padding: 90px 0px;
    background-color: var(--white);
    overflow: hidden;
}

.about-section .about-item {
    margin-bottom: 25px;
    position: relative;
}

.about-section .about-item .about-1 {
    border-radius: 10px;
    object-fit: cover;
}

.about-section .about-image-two {
    position: absolute;
    bottom: 10px;
    right: 0;
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.about-section .about-item .about-2 {
    object-fit: contain;
    border-radius: 10px;
}

.about-section .about-item .about-content span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.about-section .about-item .about-content h2 {
    font-size: 35px;
    color: var(--dark);
    font-weight: 600;
    margin: 15px 0px;
}

.about-section .about-item .about-content p {
    font-size: 16px;
    color: var(--grey);
}

.about-section .about-item .about-content .details {
    margin-top: 40px;
}

.about-section .about-item .about-content .details-btn {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
}

.about-section .about-item .about-content .details-btn:hover {
    background-color: var(--Secondary-color);
    transition: ease-in-out 0.2s;
}

/*========== about-section-end =========*/

/*========== service-section-start =========*/

.service-section {
    padding: 90px 0px;
    text-align: center;
    background-color: var(--background-color);
    overflow: hidden;
}

.service-section .section-title {
    margin: 0px 260px 45px 260px;
}

.service-section .section-title span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.service-section .section-title h2 {
    font-size: 35px;
    color: var(--dark);
    font-weight: 600;
    margin: 10px 0px;
}

.service-section .service-item {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 40px 40px 50px 40px;
    margin-bottom: 25px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    background-color: var(--white);
}

.service-section .service-item::before {
    background: var(--primary-color);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
    border-radius: 10px;
}

.service-section .service-item:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.service-section .service-item .service-icon .svg-inline--fa {
    font-size: 70px;
    color: var(--primary-color);
    transition: 500ms all ease-in-out;
}

.service-section .service-item:hover .service-icon .svg-inline--fa {
    color: var(--Secondary-color);
    transition: 500ms all ease-in-out;
}

.service-section .service-item .service-content {
    margin: 30px 0px;
}

.service-section .service-item .service-content h2 {
    font-size: 24px;
    color: var(--dark);
    font-weight: 600;
    margin-bottom: 15px;
    transition: 500ms all ease-in-out;
}

.service-section .service-item:hover .service-content h2,
.service-section .service-item:hover .service-content p {
    color: var(--white);
    transition: 500ms all ease-in-out;
}

.service-section .service-item .service-content p {
    font-size: 16px;
    color: var(--grey);
    transition: 500ms all ease-in-out;
}

.service-section .service-item .service-content .service-btn {
    margin: 25px 0px;
}

.service-section .service-item a {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
}

.service-section .service-item:hover a {
    background-color: var(--Secondary-color);
    transition: 500ms all ease-in-out;
}

/*========== service-section-end =========*/

/*========== our-project-section-start=========*/

.our-project {
    padding: 90px 0px;
    text-align: center;
    background-color: var(--white);
    overflow: hidden;
}

.our-project .section-title {
    margin: 0px 270px 45px 270px;
}

.our-project .section-title span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.our-project .section-title h2 {
    font-size: 35px;
    color: var(--dark);
    font-weight: 600;
    margin: 10px 0px;
}

.our-project .project-item {
    margin-bottom: 25px;
    padding: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.our-project .project-item::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    height: 150px;
    width: 150px;
    border-radius: 20px;
    background-color: var(--primary-color);
    z-index: -1;
}

.our-project .project-item::before,
.our-project .project-item::after {
    animation: bounce-one 2s alternate infinite linear;
    display: inline-block;
}

@keyframes bounce-one {
    from {
        transform: translatey(0.5em) scaley(1);
    }

    to {
        transform: translatey(-0.5em);
    }
}

.our-project .project-item::after {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 12px;
    height: 150px;
    width: 150px;
    border-radius: 20px;
    background-color: var(--Secondary-color);
    z-index: -1;
}

.our-project .project-item img {
    border-radius: 10px;
}

.our-project .project-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    width: 200px;
    padding: 20px 10px;
    border-radius: 10px;
    opacity: 0;
    transition: 0.5s;
}

.our-project .project-item:hover .project-content {
    opacity: 1;
    transition: 0.5s;
}

.our-project .project-content h2 {
    font-size: 18px;
    color: var(--Secondary-color);
    font-weight: 600;
}

.our-project .project-content p {
    font-size: 16px;
    color: var(--white);
    margin: 0;
}

/*========== our-project-section-end=========*/

/*========== our-blog-section-start=========*/
.blog-section {
    padding: 90px 0px;
    background-color: var(--background-color);
    overflow: hidden;
}

.blog-section .blog {
    margin-bottom: 45px;
    background-color: var(--white);
}

.blog-section .section-title {
    margin: 0px 270px 45px 270px;
    text-align: center;
}

.blog-section .section-title span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.blog-section .section-title h2 {
    font-size: 35px;
    color: var(--dark);
    font-weight: 600;
    margin: 10px 0px;
}

.blog-section .card-title {
    font-size: 12px;
    color: var(--primary-color);
    font-weight: 600;
    padding-bottom: 8px;
}

.blog-section .card-subtitle {
    font-size: 18px;
    color: var(--dark);
    font-weight: 600;
    padding-right: 25px;
}

.blog-section .card-text {
    font-size: 13px;
    color: var(--grey);
    font-weight: 500;
    padding: 8px 0px;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.blog-section .content-box {
    display: flex;
}

.blog-section .content-box .icon p {
    font-size: 12px;
    font-weight: 500;
    padding-left: 5px;
}

.blog-section .content-box .icon .svg-inline--fa {
    padding-right: 5px;
    color: var(--Secondary-color);
}

.blog-section .content-box .icon:first-child {
    border-right: 2px solid rgb(188, 186, 186);
    padding: 0px 15px 0px 0px;
    height: 18px;
}

.blog-section .card-body {
    position: relative;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.blog-section .teg {
    position: absolute;
    right: 15px;
    top: -15px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 10px;
}

.blog-section .card-body a {
    position: absolute;
    background-color: var(--white);
    color: var(--primary-color);
    padding: 12px 16px;
    border-radius: 50px;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%, 0);
    font-size: 12px;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.blog-section .card:hover .card-body a {
    background-color: var(--primary-color);
    color: var(--white);
    transition: 1s;
}

/*========== our-blog-section-end=========*/

/*========== our-team-section-start=========*/

.team-section {
    padding: 90px 0px;
    background-color: var(--white);
    overflow: hidden;
}

.team-page {
    background-color: var(--background-color);
}

.team-section .section-title {
    margin: 0px 270px 45px 270px;
    text-align: center;
}

.team-section .section-title span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.team-section .section-title h2 {
    font-size: 35px;
    color: var(--dark);
    font-weight: 600;
    margin: 10px 0px;
}

.our-team {
    padding: 30px;
    background: var(--white);
    text-align: center;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
    border-radius: 10px;
    margin: 15px;
}

.our-team .pic {
    display: inline-block;
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
}

.our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary-color);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .pic img {
    box-shadow: 0 0 0 15px var(--primary-color);
    transform: scale(0.9);
}

.our-team .team-content {
    margin-bottom: 50px;
}

.our-team .title {
    font-size: 22px;
    font-weight: 700;
    color: var(--dark);
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.our-team .post {
    display: block;
    font-size: 16px;
    color: var(--grey);
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background: var(--primary-color);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
    padding: 10px 0px;
}

.our-team .social li {
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--white);
    transition: 0.5s;
    margin: 0px 4px;
}

.our-team .social li a {
    display: block;
    line-height: 42px;
    font-size: 20px;
    color: var(--primary-color);
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .social li:hover {
    background-color: var(--primary-color);
    border: 1px solid white;
    transition: 0.5s;
}

.our-team .social li:hover a {
    color: var(--white);
}

/*========== our-team-section-end=========*/

/*===== testimonial-section-start =====*/

.testimonial-section {
    background-color: var(--background-color);
    padding: 90px 0px;
    overflow: hidden;
}

.testimonial-section .section-title {
    margin: 0px 270px 45px 270px;
    text-align: center;
}

.testimonial-section .section-title span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.testimonial-section .section-title h2 {
    font-size: 35px;
    color: var(--dark);
    font-weight: 600;
    margin: 10px 0px;
}

.testimonial-section .testimonial-item {
    padding: 30px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    background-color: var(--white);
    margin: 10px 10px 25px 10px;
}

.testimonial-section .testimonial-item p {
    color: var(--grey);
    margin: 0;
}

.testimonial-section .testimonial-item .svg-inline--fa {
    font-size: 30px;
    color: var(--Secondary-color);
    padding: 0px 5px;
}

.testimonial-section .author {
    display: flex;
    margin-top: 20px;
}

.testimonial-section .author img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
}

.testimonial-section .author h2 {
    margin: 0;
    font-size: 20px;
    color: var(--dark);
    font-weight: 600;
}

.testimonial-section .slide {
    position: relative;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next {
    height: 40px;
    width: 40px;
    border: 1px;
    background-color: var(--Secondary-color);
    border-radius: 5px;
    font-size: 20px;
    color: var(--white);
    position: absolute;
    bottom: -40px;
    left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next span {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 4px;
}

.testimonial-section .owl-carousel .owl-nav button.owl-prev span {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 4px;
}

.testimonial-section .owl-carousel .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    border: 1px;
    background-color: var(--Secondary-color);
    border-radius: 5px;
    font-size: 20px;
    color: var(--white);
    position: absolute;
    bottom: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

/*===== testimonial-section-end =====*/

/*===== get-in-touch-start ======*/

.get-in-touch {
    background-image: url(../assets//images/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 90px 0px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.get-in-touch::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #a4dfc6ac;
    z-index: -1;
}

.get-in-touch .get-in-touch-item {
    margin-bottom: 25px;
}

.get-in-touch .get-in-touch-item .submit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
    border: none;
}

.get-in-touch .get-in-touch-item .submit-btn:hover {
    background-color: var(--Secondary-color);
    transition: ease-in-out 0.2s;
}

.google-map iframe {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    border: none;
}

.get-in-touch .section-title {
    margin: 0px 270px 45px 270px;
    text-align: center;
}

.get-in-touch .section-title span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.get-in-touch .section-title h2 {
    font-size: 35px;
    color: var(--dark);
    font-weight: 600;
    margin: 10px 0px;
}

.get-in-touch input {
    margin-bottom: 25px;
    height: 50px;
}

/*===== get-in-touch-end ======*/

/*===== breadcrumb-section-start ======*/

.breadcrumb-section {
    padding: 50px 0px;
    position: relative;
    background: url(../assets/images/breadcrumb.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
    height: 300px;
    display: flex;
    z-index: 1;
    align-items: center;
}

.breadcrumb-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #130c01ac;
    z-index: -1;
}

.breadcrumb-section .breadcrumb-heading h2 {
    font-size: 60px;
    color: var(--white);
    font-weight: 600;
    z-index: 1;
    margin: 0;
}

.breadcrumb-section .breadcrumb {
    justify-content: center;
    padding: 0;
    margin: 0;
    align-items: center;
    color: var(--white);
}

.breadcrumb-section .breadcrumb li {
    font-size: 16px;
    color: var(--white);
    font-weight: 500;
    z-index: 1;
    padding: 5px 15px;
}

.breadcrumb-section .breadcrumb li a {
    font-size: 16px;
    color: var(--white);
    font-weight: 500;
    text-decoration: none;
}

.breadcrumb-section .breadcrumb li a:hover {
    color: var(--Secondary-color);
}

.breadcrumb-item+.breadcrumb-item::before {
    display: none;
}

.breadcrumb-section .breadcrumb-box {
    padding: 10px 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

/*===== breadcrumb-section-end ======*/

/*===== 404-section-start ======*/

.page-404 {
    background-color: var(--white);
    padding: 90px 0px;
}

.page-404 .error-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.page-404 .error-box h2 {
    color: var(--primary-color);
    font-size: 12.5rem;
    letter-spacing: 0.1em;
    margin: 0.025em 0;
    text-shadow: 0.05em 0.05em 0 #26d48b;
    white-space: nowrap;
}

.page-404 .error-box h2>span {
    animation: spooky 2s alternate infinite linear;
    color: var(--primary-color);
    display: inline-block;
}

@media (max-width: 480px) {
    .page-404 .error-box h2 {
        font-size: 8.5rem;
    }
}

/* Add this if you haven't already defined the animation */
@keyframes spooky {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-0.2em);
    }
}

.page-404 .error-box .title {
    color: #528cce;
    margin-bottom: 0.4em;
    font-size: 24px;
    font-weight: 600;
}

.page-404 p {
    color: var(--grey);
    font-size: 16px;
    margin-top: 0;
}

@keyframes spooky {
    from {
        transform: translatey(0.15em) scaley(0.95);
    }

    to {
        transform: translatey(-0.15em);
    }
}

.page-404 .error-box .back-link {
    margin-top: 25px;
}

.page-404 .error-box a {
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
}

.page-404 .error-box a:hover {
    background-color: var(--Secondary-color);
    transition: ease-in-out 0.2s;
}

/*===== 404-section-end ======*/

@media (max-width: 992px) {
    .hero-section .slide .content {
        margin: 0px 30px;
    }

    .service-section .section-title,
    .our-project .section-title,
    .blog-section .section-title,
    .team-section .section-title,
    .testimonial-section .section-title,
    .get-in-touch .section-title {
        margin: 0px 50px 45px 50px;
    }
}

@media (max-width: 768px) {
    .blog-section .card-subtitle {
        padding-right: 0px !important;
    }

    .header-section .top-bar {
        display: none;
    }

    .hero-section .owl-carousel .owl-nav button.owl-next,
    .hero-section .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }

    .hero-section .slide .content h2 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .about-section .about-content span {
        font-size: 18px;
    }

    .about-section .about-content h2 {
        font-size: 30px;
    }

    .service-section .section-title h2,
    .blog-section .section-title h2,
    .team-section .section-title h2,
    .testimonial-section .section-title h2,
    .get-in-touch .section-title h2 {
        font-size: 30px;
    }

    .service-section .section-title span,
    .blog-section .section-title span,
    .team-section .section-title span,
    .testimonial-section .section-title span,
    .get-in-touch .section-title span {
        font-size: 18px;
    }

    .service-section .section-title,
    .our-project .section-title,
    .blog-section .section-title,
    .team-section .section-title,
    .testimonial-section .section-title,
    .get-in-touch .section-title {
        margin: 0px 15px 45px 15px;
    }
}

@media only screen and (max-width: 990px) {
    .our-team {
        margin-bottom: 30px;
    }
}

@media (max-width: 375px) {
    .hero-section .slide .content {
        margin: 0px 10px;
    }

    .hero-section .slide .content h2 {
        font-size: 36px;
    }

    .breadcrumb-section .breadcrumb-heading h2 {
        font-size: 40px;
    }

    .page-404 .error-box a {
        padding: 15px 20px;
    }
}

@media (max-width: 475px) {

    .hero-section .slide .content .read,
    .hero-section .slide .content .contactbtn {
        padding: 15px 20px;
        margin: 5px;
        font-size: 14px;
    }

    .about-section .about-item .about-content h2 {
        font-size: 24px;
    }

    .service-section .section-title h2,
    .blog-section .section-title h2,
    .team-section .section-title h2,
    .testimonial-section .section-title h2,
    .get-in-touch .section-title h2,
    .our-project .section-title h2 {
        font-size: 24px;
    }

    .service-section .section-title span,
    .blog-section .section-title span,
    .team-section .section-title span,
    .testimonial-section .section-title span,
    .get-in-touch .section-title span,
    .our-project .section-title span {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .breadcrumb-section .breadcrumb-box {
        padding: 10px 25px;
    }
}